<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/Cori/Documents/FreshmanYearRIT/Bob's on the Job/BobsOnTheJob/BobsOnTheJob/Content/Sound/Bob'sTheme_mixdown.mp3</SourceFile>
  <SourceTime>2018-04-29T20:59:51.6290496-04:00</SourceTime>
  <DestFile>C:/Users/Cori/Documents/FreshmanYearRIT/Bob's on the Job/BobsOnTheJob/BobsOnTheJob/Content/bin/Windows/Sound/Bob'sTheme_mixdown.xnb</DestFile>
  <DestTime>2018-11-25T15:39:16.7120935-05:00</DestTime>
  <Importer>Mp3Importer</Importer>
  <ImporterTime>2017-03-01T10:05:36-05:00</ImporterTime>
  <Processor>SongProcessor</Processor>
  <ProcessorTime>2017-03-01T10:05:36-05:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput>
    <string>C:/Users/Cori/Documents/FreshmanYearRIT/Bob's on the Job/BobsOnTheJob/BobsOnTheJob/Content/bin/Windows/Sound/Bob'sTheme_mixdown.wma</string>
  </BuildOutput>
</PipelineBuildEvent>