<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/Cori/Documents/FreshmanYearRIT/Bob's on the Job/BobsOnTheJob/BobsOnTheJob/Content/Fonts/barcodeFont.spritefont</SourceFile>
  <SourceTime>2018-04-17T23:10:55.4671555-04:00</SourceTime>
  <DestFile>C:/Users/Cori/Documents/FreshmanYearRIT/Bob's on the Job/BobsOnTheJob/BobsOnTheJob/Content/bin/Windows/Fonts/barcodeFont.xnb</DestFile>
  <DestTime>2018-11-25T15:39:11.2590027-05:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2017-03-01T10:05:36-05:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2017-03-01T10:05:36-05:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>